# Generator

./: Generator.docx  Generator.sln  LICENSE.md  README.md
Generator.Business/: Class1.cs  Generator.Business.csproj
Generator.DataAccess/: Generator.DataAccess.csproj
Generator.DataAccess/Abstract/: IActionOptionDal.cs  IMenuOptionDal.cs  IObjectEntityDal.cs  IObjectParameterDal.cs  IObjectResultDal.cs  IPageOptionDal.cs  IServiceMethodDal.cs  IServiceOptionDal.cs  IStringOptionDal.cs
Generator.DataAccess/Concrete/: EfActionOptionDal.cs  EfMenuOptionDal.cs  EfObjectEntityDal.cs  EfObjectParameterDal.cs  EfObjectResultDal.cs  EfPageOptionDal.cs  EfServiceMethodDal.cs  EfServiceOptionDal.cs  EfStringOptionDal.cs
Generator.DataAccess/EntitiyFramework/: EfEntityRepositoryBase.cs  GeneratorContext.cs  IEntityRepository.cs  OracleContext.cs
Generator.DataAccess/EntityFramework/: EfEntityRepositoryBase.cs  GeneratorContext.cs  IEntityRepository.cs  OracleContext.cs
Generator.Entities/: ActionOption.cs  DirectoryPath.cs  MenuOption.cs  (+12 more)
Generator.UI.WF/: App.config  Deneme.Designer.cs  Deneme.cs  Deneme.resx  FormHomePage.Designer.cs  FormHomePage.cs  FormLogin.Designer.cs  FormLogin.cs  FormObjectAddUpdate.Designer.cs  FormObjectAddUpdate.cs  FormObjectList.Designer.cs  FormObjectList.cs  FormObjectParamaterAdd.Designer.cs  FormObjectParamaterAdd.cs  FormObjectResultAdd.Designer.cs  FormObjectResultAdd.cs  FormParameterAdd.Designer.cs  FormParameterAdd.cs  FormParameterAddNew.Designer.cs  FormParameterAddNew.cs  FormParameterAndResultAdd.Designer.cs  FormParameterAndResultAdd.cs  FormParameterAndResultAdd.resx  FormResultAdd.Designer.cs  FormResultAdd.cs  FormResultAdd.resx  FormServiceMethodAdd.Designer.cs  FormServiceMethodAdd.cs  FormServiceMethodAdd.resx  FormUxGenerator.Designer.cs  FormUxGenerator.cs  FormUxGenerator.resx  FormViewText.Designer.cs  FormViewText.cs  Generator.UI.WF.csproj  Program.cs  ResultTypeCount.cs  StringManipulation.cs  UyeDetayları.Designer.cs  UyeDetayları.cs  (+1 more)
Generator.UI.WF/Dependency/: Dependency.cs
Generator.UI.WF/Elements/: BaseElement.cs  BasicElement.cs  Button.cs  CheckBox.cs  CheckBoxElement.cs  Col.cs  Column.cs  Combo.cs  ComboBoxElement.cs  CommandBar.cs  ConfirmationButton.cs  ConfirmationItem.cs  ContentBlock.cs  DataEntry.cs  DateEntry.cs  DateTimeEntry.cs  Field.cs  Grid.cs  GridView.cs  LinkButton.cs  LoadNextPage.cs  Model.cs  MoneyEntry.cs  NavBar.cs  NumberEntry.cs  PageHeader.cs  Parameter.cs  Row.cs  RowTemplate.cs  TextBox.cs  TextBoxElement.cs  UserControl.cs  UserControlElement.cs
Generator.UI.WF/Enums/: BasicElementType.cs  Types.cs
Generator.UI.WF/JavaScriptGenerate/: ApiRequestMethod.cs  CreateApiMethod.cs  CreateComboBoxApiMethod.cs  DeleteApiMethod.cs  Event.cs  EventHandler.cs  GetComboBoxApiMethod.cs  GetGridApiMethod.cs  GridJavaScriptMethod.cs  JSCase.cs  JavaScriptMethod.cs  KeyStaticMethod.cs  KeyValueStaticMethod.cs  Param.cs  Parameter.cs  StaticMethod.cs  StringStaticMethod.cs  UpdateApiMethod.cs
Generator.UI.WF/JsonFiles/: DirectoryPath.json  Elements.json  MethodTypes.json  ObjectProfiles - Copy.json  ObjectProfiles.json  SchemaNames.json  Services.json  StaticMethods.json
Generator.UI.WF/Models/: Element.cs  IElement.cs  PageJs.cs  PageXml.cs  Pgae.cs
Generator.UI.WF/Properties/: Resources.Designer.cs  Resources.resx
(+86 files in other folders)
