<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.17" />
    <PackageReference Include="Oracle.EntityFrameworkCore" Version="5.21.61" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Generator.Entities\Generator.Entities.csproj" />
  </ItemGroup>

</Project>
